CLOUDINARY_CLOUD_NAME=dtaqvkylw
CLOUDINARY_API_KEY=128291195453786
CLOUDINARY_API_SECRET=Xew4RR-lGgCNV1Q75yx-aovbBEk

VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/

VITE_API_URL=https://backusuarios-production.up.railway.app